{
  "name": "exercisetracker",
  "version": "1.0.0",
  "description": "A tracker app for exercise with node.js (express), reactjs, and mongodb with mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oluwasetty/ExerciseTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oluwasetty/ExerciseTracker/issues"
  },
  "homepage": "https://github.com/oluwasetty/ExerciseTracker#readme"
}
